{
  "name": "pandoc-my-plantuml-filter",
  "version": "1.0.0",
  "description": "",
  "main": "plantuml-filter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "java": "^0.6.1",
    "pandoc-filter": "^0.1.4"
  }
}
